+ run=2
+ python train.py --resolution 256 --num_point 8192 --views 6 --weight_decay 0 --batch_size 60 --aug --sigma 0.01 --clip 0.05 --ratio 0.35 --learning_rate 0.001 --decay_rate 0.7 --size 1 --learning_rate_clip 0 --num_class 33 --kernel_size 3 --conv_stride 1 --first_pool_size 0 --first_pool_stride 0 --max_epoch 300 --record_file records/tree_run_2.csv --log_dir log/tree_run_2 --train_file ../data/h5_files/trees/0_0.2_TRAIN_SPLIT_train_publish_16384.h5 --test_file ../data/h5_files/trees/0_0.2_TEST_SPLIT_train_publish_16384.h5
2023-01-25 10:35:44.701896: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
WARNING:tensorflow:Deprecation warnings have been disabled. Set TF_ENABLE_DEPRECATION_WARNINGS=1 to re-enable them.
/usr/local/lib/python3.8/dist-packages/requests/__init__.py:89: RequestsDependencyWarning: urllib3 (1.26.2) or chardet (3.0.4) doesn't match a supported version!
  warnings.warn("urllib3 ({}) or chardet ({}) doesn't match a supported "
LOG DIR: log/tree_run_2
Number of Classes: 33
Normalized: True
Center Data: True
14165
3542
2468
2023-01-25 10:36:11.036900: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 3393630000 Hz
2023-01-25 10:36:11.039895: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x6ad4bd0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2023-01-25 10:36:11.039925: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2023-01-25 10:36:11.043004: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcuda.so.1
2023-01-25 10:36:11.274643: E tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:1068] could not open file to read NUMA node: /sys/bus/pci/devices/0000:0b:00.0/numa_node
Your kernel may have been built without NUMA support.
2023-01-25 10:36:11.274800: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x1927d00 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2023-01-25 10:36:11.274830: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA GeForce RTX 3090, Compute Capability 8.6
2023-01-25 10:36:11.275241: E tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:1068] could not open file to read NUMA node: /sys/bus/pci/devices/0000:0b:00.0/numa_node
Your kernel may have been built without NUMA support.
2023-01-25 10:36:11.275301: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1665] Found device 0 with properties: 
name: NVIDIA GeForce RTX 3090 major: 8 minor: 6 memoryClockRate(GHz): 1.695
pciBusID: 0000:0b:00.0
2023-01-25 10:36:11.275353: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
2023-01-25 10:36:11.282860: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.11
2023-01-25 10:36:11.285410: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2023-01-25 10:36:11.286416: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2023-01-25 10:36:11.293439: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.11
2023-01-25 10:36:11.295442: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.11
2023-01-25 10:36:11.295677: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.8
2023-01-25 10:36:11.296026: E tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:1068] could not open file to read NUMA node: /sys/bus/pci/devices/0000:0b:00.0/numa_node
Your kernel may have been built without NUMA support.
2023-01-25 10:36:11.296277: E tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:1068] could not open file to read NUMA node: /sys/bus/pci/devices/0000:0b:00.0/numa_node
Your kernel may have been built without NUMA support.
2023-01-25 10:36:11.296331: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1793] Adding visible gpu devices: 0
2023-01-25 10:36:11.296377: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
2023-01-25 10:36:11.850660: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1206] Device interconnect StreamExecutor with strength 1 edge matrix:
2023-01-25 10:36:11.850712: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1212]      0 
2023-01-25 10:36:11.850720: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1225] 0:   N 
2023-01-25 10:36:11.851319: E tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:1068] could not open file to read NUMA node: /sys/bus/pci/devices/0000:0b:00.0/numa_node
Your kernel may have been built without NUMA support.
2023-01-25 10:36:11.851370: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1434] Could not identify NUMA node of platform GPU id 0, defaulting to 0.  Your kernel may not have been built with NUMA support.
2023-01-25 10:36:11.851586: E tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:1068] could not open file to read NUMA node: /sys/bus/pci/devices/0000:0b:00.0/numa_node
Your kernel may have been built without NUMA support.
2023-01-25 10:36:11.851685: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1351] Created TensorFlow device (/device:GPU:0 with 21684 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 3090, pci bus id: 0000:0b:00.0, compute capability: 8.6)
Normalize in p2d: False
WARNING:tensorflow:From /workspaces/SimpleView/ScanObjectNN/SimpleView/models/multi_res.py:14: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

WARNING:tensorflow:From train.py:346: The name tf.train.get_or_create_global_step is deprecated. Please use tf.compat.v1.train.get_or_create_global_step instead.

WARNING:tensorflow:From train.py:263: The name tf.train.exponential_decay is deprecated. Please use tf.compat.v1.train.exponential_decay instead.

WARNING:tensorflow:From train.py:349: The name tf.summary.scalar is deprecated. Please use tf.compat.v1.summary.scalar instead.

WARNING:tensorflow:From train.py:354: The name tf.train.AdamOptimizer is deprecated. Please use tf.compat.v1.train.AdamOptimizer instead.

DEVICES: ['/device:GPU:0']
WARNING:tensorflow:From /workspaces/SimpleView/ScanObjectNN/SimpleView/gpu.py:46: The name tf.variable_scope is deprecated. Please use tf.compat.v1.variable_scope instead.

WARNING:tensorflow:From /workspaces/SimpleView/ScanObjectNN/SimpleView/gpu.py:46: The name tf.get_variable_scope is deprecated. Please use tf.compat.v1.get_variable_scope instead.

WARNING:tensorflow:From /workspaces/SimpleView/ScanObjectNN/SimpleView/gpu.py:22: The name tf.NodeDef is deprecated. Please use tf.compat.v1.NodeDef instead.

18
kernel_size:       3
conv_stride:       1
first_pool_size:   None
first_pool_stride: None
Tensor("Minimum:0", shape=(), dtype=float32)
Tensor("Minimum:0", shape=(), dtype=float32)
Tensor("Minimum:0", shape=(), dtype=float32)
Tensor("Minimum:0", shape=(), dtype=float32)
Tensor("Minimum:0", shape=(), dtype=float32)
Tensor("Minimum:0", shape=(), dtype=float32)
Tensor("Minimum:0", shape=(), dtype=float32)
Tensor("Minimum:0", shape=(), dtype=float32)
Tensor("Minimum:0", shape=(), dtype=float32)
Tensor("Minimum:0", shape=(), dtype=float32)
Tensor("Minimum:0", shape=(), dtype=float32)
Tensor("Minimum:0", shape=(), dtype=float32)
Tensor("Minimum:0", shape=(), dtype=float32)
Tensor("Minimum:0", shape=(), dtype=float32)
Tensor("Minimum:0", shape=(), dtype=float32)
Tensor("Minimum:0", shape=(), dtype=float32)
Tensor("Minimum:0", shape=(), dtype=float32)
WARNING:tensorflow:
The TensorFlow contrib module will not be included in TensorFlow 2.0.
For more information, please see:
  * https://github.com/tensorflow/community/blob/master/rfcs/20180907-contrib-sunset.md
  * https://github.com/tensorflow/addons
  * https://github.com/tensorflow/io (for I/O related ops)
If you depend on functionality not listed there, please file an issue.

WARNING:tensorflow:From /workspaces/SimpleView/ScanObjectNN/SimpleView/utils/tf_util.py:21: The name tf.get_variable is deprecated. Please use tf.compat.v1.get_variable instead.

WARNING:tensorflow:From /workspaces/SimpleView/ScanObjectNN/SimpleView/utils/tf_util.py:50: The name tf.add_to_collection is deprecated. Please use tf.compat.v1.add_to_collection instead.

<function get_loss.<locals>.exclude_batch_norm at 0x7f94281813a0>
WARNING:tensorflow:From train.py:371: The name tf.train.Saver is deprecated. Please use tf.compat.v1.train.Saver instead.

WARNING:tensorflow:From train.py:374: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

WARNING:tensorflow:From train.py:378: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

2023-01-25 10:36:14.172235: E tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:1068] could not open file to read NUMA node: /sys/bus/pci/devices/0000:0b:00.0/numa_node
Your kernel may have been built without NUMA support.
2023-01-25 10:36:14.172283: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1665] Found device 0 with properties: 
name: NVIDIA GeForce RTX 3090 major: 8 minor: 6 memoryClockRate(GHz): 1.695
pciBusID: 0000:0b:00.0
2023-01-25 10:36:14.172305: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
2023-01-25 10:36:14.172329: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.11
2023-01-25 10:36:14.172351: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2023-01-25 10:36:14.172360: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2023-01-25 10:36:14.172366: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.11
2023-01-25 10:36:14.172370: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.11
2023-01-25 10:36:14.172376: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.8
2023-01-25 10:36:14.172562: E tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:1068] could not open file to read NUMA node: /sys/bus/pci/devices/0000:0b:00.0/numa_node
Your kernel may have been built without NUMA support.
2023-01-25 10:36:14.172775: E tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:1068] could not open file to read NUMA node: /sys/bus/pci/devices/0000:0b:00.0/numa_node
Your kernel may have been built without NUMA support.
2023-01-25 10:36:14.172804: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1793] Adding visible gpu devices: 0
2023-01-25 10:36:14.172835: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1206] Device interconnect StreamExecutor with strength 1 edge matrix:
2023-01-25 10:36:14.172838: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1212]      0 
2023-01-25 10:36:14.172842: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1225] 0:   N 
2023-01-25 10:36:14.173162: E tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:1068] could not open file to read NUMA node: /sys/bus/pci/devices/0000:0b:00.0/numa_node
Your kernel may have been built without NUMA support.
2023-01-25 10:36:14.173188: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1434] Could not identify NUMA node of platform GPU id 0, defaulting to 0.  Your kernel may not have been built with NUMA support.
2023-01-25 10:36:14.173398: E tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:1068] could not open file to read NUMA node: /sys/bus/pci/devices/0000:0b:00.0/numa_node
Your kernel may have been built without NUMA support.
2023-01-25 10:36:14.173436: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1351] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 21684 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 3090, pci bus id: 0000:0b:00.0, compute capability: 8.6)
WARNING:tensorflow:From train.py:381: The name tf.summary.merge_all is deprecated. Please use tf.compat.v1.summary.merge_all instead.

WARNING:tensorflow:From train.py:382: The name tf.summary.FileWriter is deprecated. Please use tf.compat.v1.summary.FileWriter instead.

WARNING:tensorflow:From train.py:387: The name tf.global_variables_initializer is deprecated. Please use tf.compat.v1.global_variables_initializer instead.

Evaluating on test data
Traceback (most recent call last):
  File "train.py", line 874, in <module>
    train()
  File "train.py", line 409, in train
    eval_acc, eval_avg_acc, _ = eval_one_epoch(sess, ops, test_writer, test_data=True)
  File "train.py", line 644, in eval_one_epoch
    summary, step, loss_val, pred_val, start = sess.run([
  File "/usr/local/lib/python3.8/dist-packages/tensorflow_core/python/client/session.py", line 955, in run
    result = self._run(None, fetches, feed_dict, options_ptr,
  File "/usr/local/lib/python3.8/dist-packages/tensorflow_core/python/client/session.py", line 1153, in _run
    raise ValueError(
ValueError: Cannot feed value of shape (60, 128, 128, 1) for Tensor 'Placeholder:0', which has shape '(60, 256, 256, 1)'
